PORT=8000

CLIENT_ID='971456191064-l418sdpmmpdv8307803hutf0pkantu2a.apps.googleusercontent.com'

CLIENT_SECRET='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'

REDIRECT_URI='https://developers.google.com/oauthplayground'

REFRESH_TOKEN='1//04viYfbxygqNXCgYIARAAGAQSNwF-L9IruxciCzd16gAWDOqy_sMa_oHAJtHWwaLWWO0J-8l6kgIEz0E0eKeUU0linBV27aWVCRk'